{
  "name": "duo-sass",
  "version": "3.0.0",
  "description": "Sass plugin for Duo",
  "license": "MIT",
  "repository": "duojs/sass",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "make test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "css",
    "duo",
    "duoplugin",
    "sass"
  ],
  "dependencies": {
    "debug": "^2.1.0",
    "get-imports": "^1.0.0",
    "node-sass": "2.0.1",
    "object-assign": "^2.0.0",
    "parse-import": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "duo": "^0.10.0"
  }
}
